.page-main{
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #f4f4f5;
}

.page-main.after{
    background-color: white;
}

.page__table{
    display: flex;
    margin: 0 auto;
    padding: 14px;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    gap: 34px;
    margin-bottom: 18px;
}

.page__table.after{
    align-items: center;
    justify-content: center;
}

.page__title{
    font-size: 24px;
    font-weight: 500;
    margin-top: 34px;
}

.page__title.bd::after{
    content: "";
    background-color: var(--bg-button);
    display: flex;
    width: 24px;
    height: 2px;
    margin-top: 12px;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 48px;
}

.footer-content .footer-content__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.footer-content__item img{
    max-width: 178px;
    object-fit: contain;
}

.footer-content__item span{
    font-size: 14px;
    font-weight: 550;
}

.footer-content__item p{
    font-size: 12px;
    font-weight: 400;
}

@media (max-width: 820px) {
    .footer-content{
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    .footer-content .footer-content__item.col-3{
        grid-column: span 3 / span 3;
    }
    .footer-content .footer-content__item{
        grid-column: span 2 / span 2;
    }
  }

  @media (max-width: 635px) {
    .footer-content{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .footer-content .footer-content__item{
        grid-column: span 1 / span 1;
    }
    .footer-content .footer-content__item.col-3{
        grid-column: span 1 / span 1;
    }
  }

  @media (max-width: 445px) {
    .footer-content{
        grid-template-columns: 1fr;
    }
  }