.filter-provider-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 12px;
    margin: 12px 0;
}

.provider-item {
    height: 80px;
    width: 100%;
    background-color: #f4f4f5;
    border-radius: 6px;
    position: relative;
    padding: 0 24px;
}

.provider-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 876px) {
    .filter-provider-main {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (max-width: 695px) {
    .filter-provider-main {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 495px) {
    .filter-provider-main {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 395px) {
    .filter-provider-main {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

