.page-main {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #f4f4f5;
}

.page-main.after {
    background-color: white;
}

.page-main.footer-top {
    background-color: #1a202c;
}

.page__table {
    display: flex;
    margin: 0 auto;
    padding: 14px;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 34px;
    /* margin-bottom: 18px; */
}

.page__table.after {
    align-items: center;
    justify-content: center;
}

.page__title {
    font-size: 24px;
    font-weight: 500;
    margin-top: 34px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 48px;
}

.footer-content .footer-content__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.footer-content__item img {
    max-width: 178px;
    object-fit: contain;
}

.footer-content__item span {
    font-size: 14px;
    font-weight: 550;
}

.footer-content__item p {
    font-size: 12px;
    font-weight: 400;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.flex-row .flex-row-item {
    display: flex;
    gap: 24px;
    flex-direction: row;
}

.flex-row-item .flex-item {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.flex-item span {
    font-size: 12px;
    color: #90949c;
}

.flex-item img{
    object-fit: contain;
    height: 32px;
}

.flex-item.tether img{
    height: 20px;
}

.color-image {
    opacity: 0;
    position: absolute;
    /* top: 0;
    left: 0; */
    transition: opacity 0.3s ease;
}

.grayscale-image:hover + .color-image {
    opacity: 1;
}

.grayscale-image:hover {
    opacity: 0;
}

.footer-top .page__table{
    padding: 24px 14px 24px 14px;
    gap: 16px;
}

.flex-row-item .icons{
    font-size: 32px;
    color: #90949c;
}

.flex-row .footer-link{
    font-size: 14px;
    color: #90949c;
    cursor: pointer;
    text-decoration: underline;
}

.flex-row.links{
    justify-content: flex-start;
    gap: 16px;
}

.flex-row .footer-link:hover{
    color: white;
}

.gr-footer-center{
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
}

.gr-footer-center h3{
    font-size: 16px;
    font-weight: 500;
    color: #A7A9B0;
}

.gr-footer-center .spn-flex{
    display: flex;
    flex-direction: row;
    gap: 32px;
    flex-wrap: wrap;
}

.gr-footer-center .spn-flex .sponsor{
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
}

.sponsor-info{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sponsor-info span {
    font-size: 12px;
    font-weight: 500;
    color: #A7A9B0;
}
@media (max-width: 820px) {
    .footer-content {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    .footer-content .footer-content__item.col-3 {
        grid-column: span 3 / span 3;
    }
    .footer-content .footer-content__item {
        grid-column: span 2 / span 2;
    }
}

@media (max-width: 635px) {
    .footer-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .footer-content .footer-content__item {
        grid-column: span 1 / span 1;
    }
    .footer-content .footer-content__item.col-3 {
        grid-column: span 1 / span 1;
    }
}

@media (max-width: 445px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}
